{
  "imports": {
    "@cloudydeno/jmespath": "jsr:@cloudydeno/jmespath@^1.0.1",
    "@cloudydeno/opentelemetry": "jsr:@cloudydeno/opentelemetry@^0.10",
    "@std/cache": "jsr:@std/cache@^0.2.0",
    "@std/csv": "jsr:@std/csv@^1.0.6",
    "@std/html": "jsr:@std/html@^1.0.4",
    "@std/path": "jsr:@std/path@^1.1.2"
  }
}
